/files.fpu/1.1/Wed Jun 13 06:01:46 2001//
/fpu_arith.h/1.4/Sat Dec 24 20:07:28 2005//
/fpu_compare.c/1.5/Sat Jun 27 03:07:57 2020//
/fpu_explode.c/1.10/Sun Aug 28 22:22:41 2022//
/fpu_add.c/1.6/Thu Sep  1 06:11:11 2022//
/fpu_div.c/1.7/Thu Sep  1 06:11:11 2022//
/fpu_emu.c/1.44/Thu Sep  1 06:11:11 2022//
/fpu_emu.h/1.7/Thu Sep  1 06:11:11 2022//
/fpu_extern.h/1.8/Thu Sep  1 06:11:11 2022//
/fpu_implode.c/1.14/Thu Sep  1 06:11:11 2022//
/fpu_mul.c/1.6/Thu Sep  1 06:11:11 2022//
/fpu_sqrt.c/1.11/Thu Sep  1 06:11:11 2022//
/fpu_subr.c/1.6/Thu Sep  1 06:11:11 2022//
D
