/files.fpu/1.1/Wed Jun 13 06:01:46 2001//
/fpu_arith.h/1.4/Sat Dec 24 20:07:28 2005//
/fpu_add.c/1.6/Thu Sep  1 06:11:11 2022//
/fpu_mul.c/1.6/Thu Sep  1 06:11:11 2022//
/fpu_sqrt.c/1.11/Thu Sep  1 06:11:11 2022//
/fpu_explode.c/1.12/Fri Sep  2 12:41:02 2022//
/fpu_extern.h/1.9/Fri Sep  2 12:41:02 2022//
/fpu_subr.c/1.7/Fri Sep  2 12:41:02 2022//
/fpu_compare.c/1.6/Sun Sep  4 13:18:48 2022//
/fpu_emu.h/1.9/Sun Sep  4 13:18:49 2022//
/fpu_implode.c/1.22/Sun Sep  4 13:18:49 2022//
/fpu_div.c/1.8/Sun Sep  4 13:32:14 2022//
/fpu_emu.c/1.53/Sun Sep  4 13:32:14 2022//
D
